

<!DOCTYPE html>
<html>
  <head>
    <title>でんぱ組98s</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <style>
      .youtube {
        position: relative;
        width: 100%;
        height:auto;
        padding-top: 56.25%;
      }
      .youtube iframe {
        position: absolute;
        top: 0;
        right: 0;
        width: 100% !important;
        height: 100% !important;
        }
        body {
        background-color: teal;
      }
      .colorful {
        background: linear-gradient(to top, #ff0000 0%, #ff8800 14.28%, #ffff04 28.56%, #0bff0b 42.85%, #00ffff 57.14%, #0000ff 71.42%, #ff01ff 85.71%, #ff0000 100%) 0% center / 100% auto;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
        font-size: xx-large;
        animation: ugoku 2s linear infinite;
      }
      @keyframes ugoku {
        to { background: linear-gradient(to bottom, #ff0000 0%, #ff8800 14.28%, #ffff04 28.56%, #0bff0b 42.85%, #00ffff 57.14%, #0000ff 71.42%, #ff01ff 85.71%, #ff0000 100%) 0% center / 100% auto;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight: bold;
          font-size: xx-large;
         }
      }
      .navi {
        display: inline-block;
        padding: 0px 6px;
      }
      .navi:first-letter {
      text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="window">
      <div class="title-bar">
        <div class="title-bar-text">
          Denapagumi.inc.exe
        </div>
        <div class="title-bar-controls">
          <button aria-label="Minimize"></button>
          <button aria-label="Maximize"></button>
          <button aria-label="Close"></button>
        </div>
      </div>
      <div class="window-body">
        <p class="navi">Home</p>
        <p class="navi">Link</p>
        <p class="navi">Help</p>
        <p class="navi">Github</p>
        <div class="youtube">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/xqBUTHdZa-Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="window" style="width:90%">
          <div class="title-bar">
            <div class="title-bar-text">Help</div>
            <div class="title-bar-controls">
              <button aria-label="Minimize"></button>
              <button aria-label="Maximize"></button>
              <button aria-label="Close"></button>
            </div>
          </div>
          <div class="window-body">
            <p>There's so much room for activities!</p>
            <div class="colorful">
              でんぱ組incってなんだ？
            </div>
            <fieldset>
          <legend>Member</legend>
          <div class="field-row">
            <input id="radio13" type="radio" name="fieldset-example2">
            <label for="radio13">古川未鈴</label>
          </div>
          <div class="field-row">
            <input id="radio14" type="radio" name="fieldset-example2">
            <label for="radio14">相沢梨紗</label>
          </div>
          <div class="field-row">
            <input id="radio15" type="radio" name="fieldset-example2">
            <label for="radio15">成瀬瑛美</label>
          </div>
          <div class="field-row">
            <input id="radio16" type="radio" name="fieldset-example2">
            <label for="radio16">藤咲彩音</label>
          </div>
          <div class="field-row">
            <input id="radio17" type="radio" name="fieldset-example2">
            <label for="radio17">鹿目凛</label>
          </div>
          <div class="field-row">
            <input id="radio18" type="radio" name="fieldset-example2">
            <label for="radio18">根本凪</label>
          </div>
        </fieldset>
            <p>
              古川未鈴、相沢梨紗、成瀬瑛美、藤咲彩音、鹿目凛、根本凪、の6人組ユニットで、ディアステージに所属し、様々な活動を展開。メンバーはもともと、アニメ・漫画・ゲームなど、自分の趣味に特化したコアなオタクでもある！
        また、東京コレクションやミキオサカベをはじめとして、様々なクリエイターとのコラボレーションを活発に展開し、国内のみならず海外からも注目を集め、台北やジャカルタでのファッションイベントにも参加。さらに、2013年にはJAPAN EXPOに日本代表として出演。2014年度は東アジア文化都市2014横浜親善大使を務めた。TOY’S FACTORYの新レーベルMEME TOKYOに所属。マイナスからのスタートなめんな！というキャッチフレーズで話題になり2014年5月には日本武道館で1万人動員、2015年2月に国立競技場代々木第一体育館２days単独公演を大成功させた。シングル『あした地球がこなごなになっても』でミュージックチャート１位を獲得。2015年はワールドツアーも敢行。MTV「ワールド・ワイド・アクト賞」の日本部門「ベスト・ジャパン・アクト」のウィナーに。2016年12月21日にはベストアルバム『WWDBEST 〜電波良好！〜』をリリース。2017年1月に、アリーナツアー「幕神アリーナツアー2017 電波良好Wi-Fi完備！」６公演を開催、二度目となる日本武道館公演も行う。8月に、最上もが脱退。2017年12月30日「JOYSOUND presentsねぇもう一回きいて？宇宙を救うのはやっぱり、でんぱ組.inc！」大阪城ホール公演で、鹿目凛、根本凪が加入し、2018年4月4日に7人体制となって初のシングル「おやすみポラリスさよならパラレルワールド/ギラメタスでんぱスターズ」をリリース。2019年1月1日に7人体制初のアルバム「ワレワレハデンパグミインクダ」をリリース。1月6日と7日で日本武道館公演2days（二日間で約2万人動員）を開催。1月7日『でんぱ組.inc コスモツアー 2019 in ⽇本武道館　夢眠ねむ卒業公演 ～新たなる旅⽴ち～』で夢眠ねむはでんぱ組.incから卒業した。(公式サイトより引用)
            </p>
            <button>LOVE</button><button disabled>NOT LOVE</button>
            <div class="colorful">
              このWEBサイトって？
            </div>
            <p>
              でんぱ組が大好きなオタクのつくったサイトです。Windows 98のデザインをウェブサイトに適用できるCSSフレームワーク、「98.css」という興味深いのをgithubで見つけたので使ってみました。（もしもしインターネットの世界観大好きです..！）js書いてないのでボタン押しても何も表示されません。ごめんなさい...
            </p>
          </div>
        </div>
        <div class="window" style="width:60%">
          <div class="title-bar">
            <div class="title-bar-text">Github.exe</div>
            <div class="title-bar-controls">
              <button aria-label="Minimize"></button>
              <button aria-label="Maximize"></button>
              <button aria-label="Close"></button>
            </div>
          </div>
          <div class="window-body">
            <a href="#">ソースコードをgithubで公開しています。</a>
            <p></p>
          </div>
      </div>
      </div>
      <p>作成者 みずみ<a href="https://twitter.com/mizumii3">(@mizumii3)</a></p>

    </div>
  </body>
</html>
